<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!-- <script src="content.js"></script> -->
  </head>
  <body>
      <div id="status"></div>
      <img id="image-result" hidden>

        <div id="header">
      <p>OpenTab</p>
      </div>

      <div id="buttonA">
          <p>
          <!-- <button type="button" id="twitch" onClick="location.href='http://twitch.tv/newbgamingnetworks/'">Save Current Tabs</button> -->
            <button type="button" id="saveButton">Save Current Tabs</button>
          </p>
      </div>
      <div id="buttonB">
          <p>
            <!-- <button type="button" id="loadButton" onClick="location.href='http://newbgamingnetworks.wix.com/newb-gaming-networks'">Load Saved Tabs</button> -->
            <button type="button" id="loadButton">Load Saved Tabs</button>
          </p>
          </div>
          <div id="footer">
              <!-- Copyright © Mike G 2016 -->

  </body>

  <script src="content.js"></script>

  <style>
      body {
          /*background-image: url("https://s-media-cache-ak0.pinimg.com/736x/51/3e/4f/513e4f5274ec48f29b894b0b8409658f.jpg");*/
          background-color: #26466D;
      }
      #header {
          /*background-color:rgb(96, 222, 72);*/
          color: #ffffff;
          text-align:center;
          padding:1px;

      }
      #footer {
          background-color:rgb(96, 222, 72);
          clear:both;
          text-align:center;
          /*padding:1px;*/
      }
      #buttonA {
          text-align:center;
      }
      #buttonB {
          text-align:center;
      }
      #saveButton {
          color: #FFFFFF;
          background-color: #26466D;
          border-width:1px;
          border-color: #FFFFFF;
      }
      #saveButton:hover {
          color: #26466D;
          background-color: #FFFFFF;
          border-width:1px;
          border-color:#26466D;
      }
      #loadButton {
          color:black;
          background-color:rgb(96, 222, 72);
          border-width:0px;
          /*border-color:black;*/
      }
      #loadButton:hover {
          color:rgb(96, 222, 72);
          background-color:#FFFFFF;
          border-width:0px;
          /*border-color:rgb(96, 222, 72);*/
      }
    
  </style>

</html>

